<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true"
            
            android:layout_marginLeft="16dip"
            android:text="选择铃声"
            android:textSize="20sp"
             />

      
        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox_choise"
            android:src="@drawable/ic_menu_add" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
           	android:layout_alignParentBottom="true"
            android:background="#ff0800" />
    </RelativeLayout>
