<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res/com.example.randomringapp"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ring.widget.PagerSlidingTabStrip
        android:id="@+id/slidingTabStrip_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:allowWidthFull="true" app:slidingBlock="@drawable/image_sliding_block"
        android:background="@drawable/sliding_tab_strip_background"
        >
 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_slidingTabTitle"
                android:text="电话" />

            <TextView
                style="@style/text_slidingTabTitle"
                android:text="短信" />

            <TextView
                style="@style/text_slidingTabTitle"
                android:text="墙纸" />

            <TextView
                style="@style/text_slidingTabTitle"
                android:text="更多" />
        </LinearLayout>
    </com.ring.widget.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
         >

       
    </android.support.v4.view.ViewPager>

</LinearLayout>